apiVersion: v1
kind: Secret
metadata:
  name: grafana-prometheus-sa-token
  namespace: grafana
  annotations:
    kubernetes.io/service-account.name: grafana-prometheus-sa
  labels:
    app.kubernetes.io/part-of: grafana-infra
type: kubernetes.io/service-account-token
