apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - 01.grafana.yaml
  - 02.grafana-prometheus-service-account.yaml
  - 03.grafana-cluster-role-binding-monitoring.yaml
  - 04.grafana-prometheus-service-account-secret-token.yaml
  - 05.grafana-prometheus-datasource.yaml
  - 06.grafana-dashboard-folder.yaml
  - 07.grafana-route.yaml
  - 08.grafana-datagrid-default-dashboard.yaml